export const common = {
  name: "Name",
  yes: "Yes",
  no: "No",
  from: "From",
  to: "To",
  start: "Start",
  finish: "End",
  and: "And",
  edit: "Edit",
  remove: "Remove",
  time: {
    month: "0 Month | {n} Month | {n} Months",
    day: "0 Day | {n} Day | {n} Days",
    hour: "0 Hour | {n} Hour | {n} Hours",
    minute: "0 Minute | {n} Minute | {n} Minutes",
    second: "0 Second | {n} Second | {n} Seconds",
    week: "0 Week | {n} Week | {n} Weeks",
    year: "0 Year | {n} Year | {n} Years",
  },
};
