{{- if .Values.global.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cr-{{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
  labels:
    rbac.authorization.k8s.io/aggregate-to-admin: "false"
    rbac.authorization.k8s.io/aggregate-to-edit: "false"
    rbac.authorization.k8s.io/aggregate-to-view: "false"
rules: []
  
---
  
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: crb-{{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
subjects:
- kind: ServiceAccount
  name: sa-{{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: crb-{{ .Release.Name }}
  apiGroup: rbac.authorization.k8s.io
{{- end }}