export const common = {
  name: "Назва",
  yes: "Так",
  no: "Ні",
  from: "З",
  to: "По",
  start: "Початок",
  finish: "Закінчення",
  and: "І",
  edit: "Змінити",
  remove: "Видалити",
  time: {
    month: "{n} Місяців | {n} Місяць | {n} Місяці",
    day: "{n} Днів | {n} День | {n} Дня",
    hour: "{n} Годин | {n} Година | {n} Години",
    minute: "{n} Хвилин | {n} Хвилина | {n} Хвилини",
    second: "{n} Секунд | {n} Секунда | {n} Секунди",
    week: "{n} Тижнів | {n} Тиждень | {n} Тижня",
    year: "{n} Років | {n} Рік | {n} Року",
  },
};
