export const common = {
  name: "Название",
  yes: "Да",
  no: "Нет",
  from: "С",
  to: "По",
  start: "Начало",
  finish: "Окончание",
  and: "И",
  edit: "Изменить",
  remove: "Удалить",
  time: {
    month: "{n} Месяцев | {n} Месяц | {n} Месяца",
    day: "{n} Дней | {n} День | {n} Дня",
    hour: "{n} Часов | {n} Час | {n} Часа",
    minute: "{n} Минут | {n} Минута | {n} Минуты",
    second: "{n} Секунд | {n} Секунда | {n} Секунды",
    week: "{n} Недель | {n} Неделя | {n} Недели",
    year: "{n} Лет | {n} Год | {n} Года",
  },
};
